[package]
id = nav_tokens
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = Navigation Tokens

[launcher]
author = Simon Balz
description = JS snippet and demo views to transfer tokens from one dashboard to another
version = 1.0